# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "base",
    "components",
]

if not CONFIG['MOZ_STANDALONE_COMPOSER']:
    if CONFIG['MOZ_SUITE']:
        EXTRA_COMPONENTS += [
            'nsComposerCmdLineHandler.js',
            'nsComposerCmdLineHandler.manifest',
        ]

EXTRA_JS_MODULES += [
    'modules/editorUtilities.jsm',
]

if not CONFIG['MOZ_STANDALONE_COMPOSER']:
    JS_PREFERENCE_PP_FILES += [
        'profile/composer-prefs.js'
    ]
